PORT=3333
SCHEDULE=COMPLETE
ACTIVE=true
DOMAIN=.test.com
BASE_URL=http://localhost.test.com:3334
LOGIN_PATH=/login
LIST_PATH=/leaves/month/
USERNAME=test@test.com
PASSWORD=ce203189c89096877b9f1dd088f063ab
USER_ID=MY_NAME_COMPLETE
TIMEOUT=2000
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_IV=8s6yNFA8NHEDYZsD
CRYPTO_PASSWORD=dzjU8dUBg5ws7L9yGvPWYrDUXVEpgPaqJAMm
NODE_ENV=test
DISCORD_ID=823258494592745555
DISCORD_TOKEN=kMiYRjPGajT650CcMFTpXYiMMg-7uufJyZWuaCE2dBMnqeSArTg5IvsmnFVRy2KMkd46